- name: create a VPC
  amazon.aws.ec2_vpc_net:
    name: CloudTerminalNet
    cidr_block: 10.10.0.0/16
    region: af-south-1
    state: present
    dns_support: true
    dns_support: true
    tags:
      module: ec2_vpc_net
      application: cloudterminal
    tenancy: default